@media (min-width: 600px) {
  .containercard {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .containercard {
    grid-template-columns: repeat(4, 1fr);
  }
}

.showcaseContainer {
  display: flex;
  background-color: #1a1a1a;
  flex-direction: column;
  max-width: 100vw;
  text-decoration: none;

  p {
    color: aliceblue;
  }

  .content {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: center;
    padding: 80px 0;

    .summary {
      color: #0f0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      width: 70vw;
    }

    .timelineGridCotainer {
      max-width: 100vw;
    }
  }

  .header {
    margin: auto;
    width: 50%;
    padding: 10px;
  }

  .example {
    margin-bottom: 5rem;
  }

  .example h2 {
    color: #000000;
    font-family: "Inconsolata", monospace;
    font-size: 2.25rem;
    margin-bottom: 1rem;
  }

  .container {
    max-width: 1510px;
    margin: auto;
    padding: 0 2rem;
  }

  .card a :visited {
    color: #0f0;
    margin: 0;
    font-family: "Inconsolata", monospace;
    font-size: 2.25rem;
  }

  .title-main {
    color: #000000;
    font-size: 4.25rem;
    font-family: "Inconsolata", monospace;
    text-align: center;
    margin: 2rem 0;
  }

  .container {
    max-width: 1510px;
    margin: auto;
    padding: 0 2rem;
  }

  .card {
    text-decoration: none;
    height: 20rem;
    background-color: #302d2d;
    padding: 1rem;
    -webkit-box-shadow: 0px 5px 11px 0px rgb(0 0 0 / 15%);
    box-shadow: 0px 5px 11px 0px rgb(0 0 0 / 15%);
    transform: scale(1); /* default scale value */
    transition: transform 0.2s; /* smooth transition when the scale changes */
  }

  .card h2 {
    text-decoration: none;
    color: #0f0;
    margin: 0;
    font-family: "Inconsolata", monospace;
    font-size: 1.5rem;
  }

  .cardcontent {
    align-items: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #0f0;
    margin: auto;
  }

  .containercard {
    font-family: "Inconsolata", monospace;
    max-width: 1500px;
    margin: 0px auto;
    display: grid;
    gap: 1rem;
    margin-right: 20px;
    padding: 2rem;
  }

  .cardContent {
    background-color: #202020;
    border-radius: 30px;
    min-height: 250px;
    transition: transform 0.2s;
    padding: 15px;
    width: 300px;

    &:hover {
      transform: scale(1.2);
    }

    &Header {
      text-align: center;
      flex-direction: row;
      text-decoration: none;
      color: #0f0;
      margin: 0;
      font-family: "Inconsolata", monospace;
      font-size: 1.5rem;
    }

    .company {
      &Info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        height: 90px;
      }

      &Title {
        font-size: 20px;
        margin: 0;
      }

      &Logo {
        align-items: center;
        background-color: white;
        border-radius: 35px;
        display: flex;
        height: 70px;
        justify-content: center;
        margin: 10px;
        overflow: hidden;
        width: 70px;
        padding: 5px 5px;
      }
    }

    &Details {
      font-size: 15px;
      margin: 0;
    }

    &Description {
      color: #d5d5d5;
      font-size: 13px;
      margin: 10px 20px;
    }
  }
}

@media only screen and (max-width: 700px) {
  .summary {
    width: 85vw !important;
  }

  .timelineGridCotainer {
    overflow: hidden;
  }
}
